C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.csprojAssemblyReference.cache
C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.AssemblyInfoInputs.cache
C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.AssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\TempMedia\bin\Debug\netcoreapp2.2\TempMedia.deps.json
C:\Users\49390062802\Documents\Exercicios\TempMedia\bin\Debug\netcoreapp2.2\TempMedia.runtimeconfig.json
C:\Users\49390062802\Documents\Exercicios\TempMedia\bin\Debug\netcoreapp2.2\TempMedia.runtimeconfig.dev.json
C:\Users\49390062802\Documents\Exercicios\TempMedia\bin\Debug\netcoreapp2.2\TempMedia.dll
C:\Users\49390062802\Documents\Exercicios\TempMedia\bin\Debug\netcoreapp2.2\TempMedia.pdb
C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.dll
C:\Users\49390062802\Documents\Exercicios\TempMedia\obj\Debug\netcoreapp2.2\TempMedia.pdb
