C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.csprojAssemblyReference.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.AssemblyInfoInputs.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.AssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\Triangulos3\bin\Debug\netcoreapp2.2\Triangulos3.deps.json
C:\Users\49390062802\Documents\Exercicios\Triangulos3\bin\Debug\netcoreapp2.2\Triangulos3.runtimeconfig.json
C:\Users\49390062802\Documents\Exercicios\Triangulos3\bin\Debug\netcoreapp2.2\Triangulos3.runtimeconfig.dev.json
C:\Users\49390062802\Documents\Exercicios\Triangulos3\bin\Debug\netcoreapp2.2\Triangulos3.dll
C:\Users\49390062802\Documents\Exercicios\Triangulos3\bin\Debug\netcoreapp2.2\Triangulos3.pdb
C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.dll
C:\Users\49390062802\Documents\Exercicios\Triangulos3\obj\Debug\netcoreapp2.2\Triangulos3.pdb
