C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.csprojAssemblyReference.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.AssemblyInfoInputs.cache
C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.AssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\Triangulos\bin\Debug\netcoreapp2.2\Triangulos.deps.json
C:\Users\49390062802\Documents\Exercicios\Triangulos\bin\Debug\netcoreapp2.2\Triangulos.runtimeconfig.json
C:\Users\49390062802\Documents\Exercicios\Triangulos\bin\Debug\netcoreapp2.2\Triangulos.runtimeconfig.dev.json
C:\Users\49390062802\Documents\Exercicios\Triangulos\bin\Debug\netcoreapp2.2\Triangulos.dll
C:\Users\49390062802\Documents\Exercicios\Triangulos\bin\Debug\netcoreapp2.2\Triangulos.pdb
C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.dll
C:\Users\49390062802\Documents\Exercicios\Triangulos\obj\Debug\netcoreapp2.2\Triangulos.pdb
