C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Documents\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoleTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Aluguel\index.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\index.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\index.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\49390062802\Desktop\Nova pasta\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.deps.json
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.json
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.runtimeconfig.dev.json
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.dll
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\bin\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.AssemblyInfo.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.input.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.TagHelpers.output.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Aluguel\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Galeria\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.Views.pdb
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.dll
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.pdb
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\RoleTopMVC.csproj.CopyComplete
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Login.g.cshtml.cs
C:\Users\49390062802\Desktop\MVC\Exercicios\RoletopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Cliente\Historico.g.cshtml.cs
